@import "base.sass"

@media only screen and (max-width: 600px) 
    body 
      background-color: lightblue
    
.board 
    background-color: $boardGreen
    font-family: $primaryFont
    font-weight: bold
    color: $darkSlateGray
    text-align: center
    border: 2px solid black
    margin: auto
    height: 82vh
    width: 65vw


#grid 
    height: 75vh
    width: 65vw
    display: flex


.column 
    height: 25%
    width: 25%


.row 
    background-color: $background
    border: 2px solid black
    border-radius: 25px
    height: 60%
    width: 60%
    margin: 4px