@import "base.sass"
    
.yellows-turn 
    background-color: $yellowsTurn

.reds-turn 
    background-color: $redsTurn

button 
    background-color: $boardGreen
    color: white
    padding: 15px

#game-text 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-family: Garamond, $primaryFont
    color: $darkSlateGray
    margin: auto
    height: 200px
    width: 300px

#current-player 
    font-size: medium